# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="<TO FILL>"

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN="mysql:host=localhost;port=3306;dbname=<TO FILL>"

# The database username to connect with
DB_USER="<TO FILL>"

# The database password to connect with
DB_PASSWORD="<TO FILL>"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="craft"

DEFAULT_SITE_URL="https://<TO FILL>.288dev.com"

# Assets path
ASSETS_FILE_SYSTEM_PATH="<TO FILL>"

UPLOADS_URL="https://<TO FILL>.288dev.com/uploads"
